Registros Meteorologicos

Cordoba

Dean Funes Abril 2015/ Marzo 2025
Huinca Renanco Septiembre 2010/ Octubre 2022
La Para Abril 2008 / Enero 2016
Manfredi Septiembre 1969/ Mayo 2014
MAnfredi 2  Noviembre 2012 / Marzo 2025
Marcos Juarez  Octubre 1967 / Abril 2023
Marcos Juarez 2 Septiembre 2011 / Marzo 2025
Viamonte Mayo 2012 / Junio 2024
Villa Dolores Agosto 2015 / Marzo 2025


BUENOS AIRES

Alfonso OCtubre 2010 / Marzo 2025
Aparicio Noviembre 2011/MArzo 2025
Arrecifes Octubre 2010 / Marzo 2025
Balcarce Noviembre 2010 / Marzo 2025
Bordenave Noviembre 2016 / Marzo 2025